<!DOCTYPE html>

<html>

<head>
    <title>m86 animation</title>
    <script type="text/javascript" src="../libs/three.js"></script>
    <script type="text/javascript" src="../libs/ColladaLoader.js"></script>

    <script type="text/javascript" src="../libs/stats.js"></script>
    <script type="text/javascript" src="../libs/dat.gui.js"></script>
    <script src="../libs/OrbitControls.js"></script>
    <script src="../libs/tween.min.js"></script>
    <script src="../libs/TweenMax.min.js"></script>
    <script src="js/mobile.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/mobile-animation.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<div id="Stats-output">
</div>
<div id="WebGL-output">
</div>
</body>
</html>